name "breeze"
description "Game Framework"
authors "Maik Klein"
license "GPL-2.0"
dependency "derelict-sdl2" version="~>2.0.0"
dependency "derelict-gl3" version="~>1.0.0"
dependency "emsi_containers" version="~>0.3.0"
dependency "derelict-glfw3" version="~>2.0.0"
subConfiguration "derelict-glfw3" "derelict-glfw3-static"
sourceFiles "deps/glfw/build/src/libglfw3.a" platform="posix"
libs"Xi" "pthread" "X11" "Xxf86vm" "Xrandr" "pthread" "GL" "GLU" "Xinerama" "Xcursor" platform="posix"


subPackage "./examples/ecs"
subPackage "./examples/opengl"
subPackage "./examples/soatest"

targetPath "./bin"

